NODE_ENV = development
PORT = 8000
USER = mlhlm786
DATABASE_PASSWORD = mlhlm786
DATABASE = mongodb://mlhlm786:<PASSWORD>@cluster0-shard-00-00.9w15s.mongodb.net:27017,cluster0-shard-00-01.9w15s.mongodb.net:27017,cluster0-shard-00-02.9w15s.mongodb.net:27017/Quiz?authSource=admin&replicaSet=atlas-7cy1b2-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET = this-is-top-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = mlhlk1212@gmail.com
EMAIL_PASSWORD = mlhlk786